<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      transition: background-color 0.3s ease, color 0.3s ease;
      background-image: url('j6.jpg');
    }

    .calc {
      width: 300px;
      background-color: var(--bg-color);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
    }

    .theme1-toggle1 {
      text-align: right;
      margin-bottom: 20px;
    }

    .theme-toggle button {
      background-color: var(--button-bg);
      color: var(--button-color);
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .screenn {
      background-color: var(--screen-bg);
      color: var(--text-color);
      height: 60px;
      border-radius: 5px;
      font-size: 2em;
      padding: 10px;
      text-align: right;
      margin-bottom: 20px;
    }

    .but {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .button1 {
      background-color: var(--button-bg);
      color: var(--button-color);
      border: none;
      padding: 20px;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .button1:hover {
      transform: scale(1.1);
    }

    .button1.operator {
      background-color: var(--operator-bg);
      color: var(--operator-color);
    }

    :root {
      --bg-color: #f4f4f4;
      --screen-bg: #ffffff;
      --text-color: #000000;
      --button-bg: #e0e0e0;
      --button-color: #000000;
      --operator-bg: #ffb703;
      --operator-color: #000000;
    }

    [data-theme="dark"] {
      --bg-color: #1e1e2f;
      --screen-bg: #2d2d3e;
      --text-color: #ffffff;
      --button-bg: #3d3d4f;
      --button-color: #ffffff;
      --operator-bg: #ffb703;
      --operator-color: #000000;
    }
  </style>
</head>
<body>
  <div class="calc">
    <div class="theme1-toggle1">
      <button id="toggle-theme">Switch to Dark</button>
    </div>
    <div class="screenn" id="screen">0</div>
    <div class="but">
      <button class="button1" onclick="appendValue('7')">7</button>
      <button class="button1" onclick="appendValue('8')">8</button>
      <button class="button1" onclick="appendValue('9')">9</button>
      <button class="button1 operator" onclick="setOperation('/')">÷</button>
      <button class="button1" onclick="appendValue('4')">4</button>
      <button class="button1" onclick="appendValue('5')">5</button>
      <button class="button1" onclick="appendValue('6')">6</button>
      <button class="button1 operator" onclick="setOperation('*')">×</button>
      <button class="button1" onclick="appendValue('1')">1</button>
      <button class="button1" onclick="appendValue('2')">2</button>
      <button class="button1" onclick="appendValue('3')">3</button>
      <button class="button1 operator" onclick="setOperation('-')">−</button>
      <button class="button1" onclick="appendValue('0')">0</button>
      <button class="button1" onclick="clearScreen()">C</button>
      <button class="button1" onclick="calculate()">=</button>
      <button class="button1 operator" onclick="setOperation('+')">+</button>
    </div>
  </div>

  <script>
    let screen = document.getElementById('screen');
    let currentInput = '';
    let previousInput = '';
    let operation = '';

    function appendValue(value) {
      currentInput += value;
      updateScreen();
    }

    function setOperation(op) {
      if (currentInput === '') return;
      if (previousInput !== '') calculate();
      operation = op;
      previousInput = currentInput;
      currentInput = '';
    }

    function calculate() {
      if (currentInput === '' || previousInput === '') return;
      let result;
      const prev = parseFloat(previousInput);
      const curr = parseFloat(currentInput);

      switch (operation) {
        case '+':
          result = prev + curr;
          break;
        case '-':
          result = prev - curr;
          break;
        case '*':
          result = prev * curr;
          break;
        case '/':
          result = prev / curr;
          break;
        default:
          return;
      }

      currentInput = result.toString();
      previousInput = '';
      operation = '';
      updateScreen();
    }

    function clearScreen() {
      currentInput = '';
      previousInput = '';
      operation = '';
      updateScreen();
    }

    function updateScreen() {
      screen.textContent = currentInput || '0';
    }

    // Theme toggle functionality
    const body = document.body;
    const themeButton = document.getElementById('toggle-theme');

    themeButton.addEventListener('click', () => {
      const isDark = body.hasAttribute('data-theme');
      if (isDark) {
        body.removeAttribute('data-theme');
        themeButton.textContent = 'Switch to Dark';
      } else {
        body.setAttribute('data-theme', 'dark');
        themeButton.textContent = 'Switch to Light';
      }
    });
  </script>
</body>
</html>
